canonical/oem-qa-tools/.github/actions/manifest-select/action.yaml
name: Generate the manifest select webpage index.html

description: 'Generate the manifest select webpage index.html'
inputs:
  checkbox_expand:
    description: 'The checkbox expend json file'
    type: string
    required: true
  output_file_name:
    description: 'The output html file name'
    type: string
    required: true

runs:
  using: "composite"
  steps:
      - name: Extract manifest entries and prepare for HTML generation
        id: extract_entries
        shell: bash
        run: |
          # Extract "manifest entry" values into a JSON array
          jq -c '[.[] | select(.unit == "manifest entry") | {id, _name, _prompt}]' ${{ inputs.checkbox_expand }}  > manifest_entries.json
          echo "Extracted manifest entries to manifest_entries.json"

      - name: generate the html
        shell: bash
        run: |
            jq -r -f ${{ github.action_path }}/manifest_jq_filter.jq manifest_entries.json > ${{ inputs.output_file_name }}

canonical/oem-qa-tools/.github/workflows/checkbox_manifest_github_page.yaml
- name: Generate GitHub Page (pc-auto.html)
  uses: canonical/oem-qa-tools/.github/actions/manifest-select@main
  with:
    checkbox_expand: auto_manifest.json
    output_file_name: pc-auto.html

canonical/oem-qa-tools/.github/workflows/checkbox_manifest_github_page.yaml
- name: Generate GitHub Page (pc-full.html)
  uses: canonical/oem-qa-tools/.github/actions/manifest-select@main
  with:
    checkbox_expand: full_manifest.json
    output_file_name: pc-full.html